<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.robot_control.RobotControlFragment">

    <Button
        android:id="@+id/manualcontroldisablebutton"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Manual Control Disable"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/searchforitembutton"
        app:layout_constraintStart_toEndOf="@+id/manualcontrolenablebutton" />

    <Button
        android:id="@+id/manualcontrolenablebutton"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Manual Control Enable"
        app:layout_constraintBottom_toTopOf="@+id/searchforitembutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/killoperationbutton"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:layout_marginBottom="84dp"
        android:text="Kill Operation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/arrowrightbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        app:layout_constraintBottom_toTopOf="@+id/arrowbackwardsbutton"
        app:layout_constraintStart_toEndOf="@+id/arrowbackwardsbutton"
        android:enabled="false" />

    <Button
        android:id="@+id/arrowleftbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        app:layout_constraintBottom_toTopOf="@+id/arrowbackwardsbutton"
        app:layout_constraintEnd_toStartOf="@+id/arrowbackwardsbutton"
        android:enabled="false" />

    <Button
        android:id="@+id/arrowbackwardsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Backwards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="false" />

    <Button
        android:id="@+id/arrowforwardbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        app:layout_constraintBottom_toTopOf="@+id/arrowleftbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false" />

    <Button
        android:id="@+id/searchforitembutton"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:text="Search For Item"
        app:layout_constraintBottom_toTopOf="@+id/searchforitemdropdownspinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/searchforitemdropdownspinner"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/killoperationbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>